<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC4</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #history {

            text-align: left;
            border-collapse: collapse;
            width: 50%;
            min-width: 500px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #history th,
        tr,
        td {
            border: 1px solid #dddddd;
            padding: 4px;
        }
    </style>

</head>

<body>
    <div id="inputDiv">
        <p>
            secret Key : <input type="text" id="secretInput" required>
        </p>

        <p>
            <input type="radio" id="stringEnabled" name="selectInput" checked>
            <label for="stringEnabled">
                string input :
            </label>
            <input type="text" id="stringInput">

        </p>
        <p>
            <input type="radio" id="arrayEnabled" name="selectInput">
            <label for="arrayEnabled">
                array input, use [] : 
            </label>
            <input type="text" id="asciiInput">

        </p> <button id="run">Appliquer RC4</button>
    </div>
    <div id="outputDiv">
        <p>
            history:
            <table id="history">
                <tr>
                    <th>Heure:minutes:secondes</th>
                    <th> texte </th>
                    <th> liste Ascii</th>
                </tr>

            </table>

        </p>

    </div>

    <script src="main.js"></script>
</body>

</html>