<!-- à modifier -->
<!DOCTYPE html>
<html lang="fr">
<!---->


<head>

    <!-- à ajouter -->
    <link rel="stylesheet" href="../theme/tex_mod/mod.css">
    <script src="../theme/dropdown.js"></script>
    <script src="../theme/sidenav.js"></script>
    <!---->


</head>

<body>
    <!-- à ajouter au début -->
    <div id="mySidenav" class="sidenav">
        <div id="text">

            <a class="" href="#top"><i class="fas fa-home home-button"></i></a>
            <button class="dropdown-btn"> La technologie WIFI
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#WIFI-definition">WIFI Alliance</a>
                <a href="#IEEE-definition">IEEE 802.11</a>
                <a href="#securite-definition">La sécurité des réseaux wifi</a>
            </div>

            <button class="dropdown-btn">Wired Equivalent Privacy
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#WEP-objectifs">Objectifs</a>
                <a href="#WEP-principe">Principe</a>
                <a href="#WEP-cryptage">Cryptage</a>
                <a href="#WEP-protocole">Protocole</a>

            </div>
            <button class="dropdown-btn">RC4
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="rc4.html#Introduction">Introduction</a>
                <a href="rc4.html#1.1">1.1</a>
                <a href="rc4.html#1.2">1.2</a>
            </div>
            <a href="javascript:void(0)" class="closebtn " onclick="closeNav();textnav()" id="closebtn">&times;</a>
        </div>
    </div>
    <div>

        <span id="font" class="bouton" onclick="openNav();textnavreverse()">&#9776;
        </span>
    </div>
    <!---->

</body>

</html>