<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="fr" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,charset=utf-8 --> 
<meta name="src" content="Dossier.tex"> 
<link rel="stylesheet" type="text/css" href="Dossier.css"> 
</head><body 
>
<!--l. 4--><p class="noindent" >
                                                                  

                                                                  
<!--l. 9--><p class="noindent" ><span 
class="ecrm-2074">S</span><span 
class="ecrm-2074">écurit</span><span 
class="ecrm-2074">é des r</span><span 
class="ecrm-2074">éseaux WIFI</span><br />
<span 
class="ecrm-2074">PTUT</span>
<!--l. 14--><p class="noindent" ><span 
class="ecrm-1200">Ann</span><span 
class="ecrm-1200">ée universitaire 2019 - 2020</span>
<!--l. 16--><p class="noindent" ><span 
class="ecrm-1200">DUT Informatique - Ann</span><span 
class="ecrm-1200">ée 1 - Semestre 2</span><br />
<span 
class="ecrm-1200">IUT d’Aix en Provence</span>
<!--l. 20--><p class="noindent" ><span 
class="ecrm-1200">Florian Ancelin - Lucas Duval - Cl</span><span 
class="ecrm-1200">ément Mathieu–Drif</span><br />
<span 
class="ecrm-1200">Jean-Christophe Nguyen - Nils Ponsard - Hugo Tritz</span>
<!--l. 22--><p class="noindent" ><span 
class="ecrm-1200">Tuteur</span><br />
<span 
class="ecbx-1200">Samuele Anni</span>
<!--l. 25--><p class="noindent" ><span 
class="ecrm-1200">02/06/2020</span>
                                                                  

                                                                  
   <h3 class="likesectionHead"><a 
 id="x1-1000"></a>Auteurs des parties</h3>
<!--l. 5--><p class="noindent" ><span class="paragraphHead"><a 
 id="x1-2000"></a><span 
class="ecbx-1000">Él</span><span 
class="ecbx-1000">éments du WEP, Authentiﬁcation, Chiﬀrement avec WEP, Sp</span><span 
class="ecbx-1000">éciﬁcit</span><span 
class="ecbx-1000">é</span>
<span 
class="ecbx-1000">du protocole, Fin de vie</span></span>
   : Lucas Duval et Jean-Christophe Nguyen<br 
class="newline" />
<!--l. 7--><p class="noindent" ><span class="paragraphHead"><a 
 id="x1-3000"></a><span 
class="ecbx-1000">RC4, KSA, PRGA, Fin de l’exemple, D</span><span 
class="ecbx-1000">échiﬀrement</span></span>
   : Florian Ancelin et Clément Mathieu–Drif<br 
class="newline" />
<!--l. 9--><p class="noindent" ><span class="paragraphHead"><a 
 id="x1-4000"></a><span 
class="ecbx-1000">WPA2 (Historique, Modes de chiﬀrement, AES)</span></span>
   : Clément Mathieu–Drif<br 
class="newline" />
<!--l. 11--><p class="noindent" ><span class="paragraphHead"><a 
 id="x1-5000"></a><span 
class="ecbx-1000">D</span><span 
class="ecbx-1000">étection des intrusions</span></span>
   : Lucas Duval, Jean-Christophe Nguyen et Nils Ponsard<br 
class="newline" />
<!--l. 13--><p class="noindent" ><span class="paragraphHead"><a 
 id="x1-6000"></a><span 
class="ecbx-1000">Failles de s</span><span 
class="ecbx-1000">écurit</span><span 
class="ecbx-1000">é du WEP</span></span>
   : Lucas Duval, Jean-Christophe Nguyen<br 
class="newline" />
<!--l. 15--><p class="noindent" ><span class="paragraphHead"><a 
 id="x1-7000"></a><span 
class="ecbx-1000">Description du 4-way handshake</span></span>
   : Florian Ancelin<br 
class="newline" />
<!--l. 17--><p class="noindent" ><span class="paragraphHead"><a 
 id="x1-8000"></a><span 
class="ecbx-1000">Failles de s</span><span 
class="ecbx-1000">écurit</span><span 
class="ecbx-1000">é du WPA2 (KRACK, KR00K, autres attaques)</span></span>
   : Clément Mathieu–Drif<br 
class="newline" />
                                                                  

                                                                  
<!--l. 19--><p class="noindent" >
   <h3 class="likesectionHead"><a 
 id="x1-9000"></a>Liens utiles</h3>
<!--l. 20--><p class="noindent" >Site internet du projet : <a 
href="www.site.com" class="url" ><span 
class="ectt-1000">www</span><span 
class="cmmi-10">.</span><span 
class="ectt-1000">site</span><span 
class="cmmi-10">.</span><span 
class="ectt-1000">com</span></a>AAAAAAAAAAAAAAAAAAAA Dépôt
GitLab : <a 
href="www.site.com" class="url" ><span 
class="ectt-1000">www</span><span 
class="cmmi-10">.</span><span 
class="ectt-1000">site</span><span 
class="cmmi-10">.</span><span 
class="ectt-1000">com</span></a>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(diagramme de Gantt disponible sur ce dépôt)
<!--l. 43--><p class="noindent" >
                                                                  

                                                                  
   <h3 class="likesectionHead"><a 
 id="x1-10000"></a>Table des matières</h3>
   <div class="tableofcontents">
   <span class="sectionToc" >1 <a 
href="#x1-110001" id="QQ2-1-11">Introduction</a></span>
<br />   <span class="partToc" ><a 
href="#x1-120001" id="QQ2-1-12">Protocoles</a></span>
<br />   <span class="sectionToc" >2 <a 
href="#x1-130002" id="QQ2-1-13">WEP</a></span>
<br />    <span class="subsectionToc" >2.1 <a 
href="#x1-140002.1" id="QQ2-1-14">Éléments du WEP</a></span>
<br />    <span class="subsectionToc" >2.2 <a 
href="#x1-150002.2" id="QQ2-1-15">Authentiﬁcation</a></span>
<br />     <span class="subsubsectionToc" >2.2.1 <a 
href="#x1-160002.2.1" id="QQ2-1-16">Open System auth</a></span>
<br />     <span class="subsubsectionToc" >2.2.2 <a 
href="#x1-170002.2.2" id="QQ2-1-17">Shared Key auth</a></span>
<br />    <span class="subsectionToc" >2.3 <a 
href="#x1-180002.3" id="QQ2-1-18">Spéciﬁcités du protocole</a></span>
<br />     <span class="subsubsectionToc" >2.3.1 <a 
href="#x1-190002.3.1" id="QQ2-1-19">Diﬀérents types de WEP</a></span>
<br />    <span class="subsectionToc" >2.4 <a 
href="#x1-200002.4" id="QQ2-1-20">Fin de vie</a></span>
<br />    <span class="subsectionToc" >2.5 <a 
href="#x1-210002.5" id="QQ2-1-21">RC4</a></span>
<br />    <span class="subsectionToc" >2.6 <a 
href="#x1-220002.6" id="QQ2-1-22">KSA</a></span>
<br />    <span class="subsectionToc" >2.7 <a 
href="#x1-230002.7" id="QQ2-1-23">PRGA</a></span>
<br />    <span class="subsectionToc" >2.8 <a 
href="#x1-240002.8" id="QQ2-1-24">Fin de l’exemple</a></span>
<br />    <span class="subsectionToc" >2.9 <a 
href="#x1-250002.9" id="QQ2-1-25">Déchiﬀrement</a></span>
<br />     <span class="subsubsectionToc" >2.9.1 <a 
href="#x1-260002.9.1" id="QQ2-1-26">Une fonction involutive est bijective</a></span>
<br />     <span class="subsubsectionToc" >2.9.2 <a 
href="#x1-270002.9.2" id="QQ2-1-27">Application au RC4</a></span>
<br />     <span class="subsubsectionToc" >2.9.3 <a 
href="#x1-280002.9.3" id="QQ2-1-28">Conséquence</a></span>
<br />   <span class="sectionToc" >3 <a 
href="#x1-290003" id="QQ2-1-29">WPA2</a></span>
<br />    <span class="subsectionToc" >3.1 <a 
href="#x1-300003.1" id="QQ2-1-30">Historique</a></span>
<br />    <span class="subsectionToc" >3.2 <a 
href="#x1-310003.2" id="QQ2-1-31">Chiﬀrement et modes de chiﬀrement</a></span>
<br />     <span class="subsubsectionToc" >3.2.1 <a 
href="#x1-320003.2.1" id="QQ2-1-32">TKIP</a></span>
<br />     <span class="subsubsectionToc" >3.2.2 <a 
href="#x1-330003.2.2" id="QQ2-1-33">CCMP</a></span>
<br />     <span class="subsubsectionToc" >3.2.3 <a 
href="#x1-340003.2.3" id="QQ2-1-34">CTR - Counter mode</a></span>
<br />     <span class="subsubsectionToc" >3.2.4 <a 
href="#x1-350003.2.4" id="QQ2-1-35">CBC - Cipher Block Chaining</a></span>
<br />     <span class="subsubsectionToc" >3.2.5 <a 
href="#x1-360003.2.5" id="QQ2-1-36">CBC-MAC - Message Authentication Code</a></span>
<br />    <span class="subsectionToc" >3.3 <a 
href="#x1-370003.3" id="QQ2-1-37">AES</a></span>
<br />     <span class="subsubsectionToc" >3.3.1 <a 
href="#x1-380003.3.1" id="QQ2-1-38">Opérations</a></span>
<br />     <span class="subsubsectionToc" >3.3.2 <a 
href="#x1-390003.3.2" id="QQ2-1-39">SubBytes</a></span>
<br />     <span class="subsubsectionToc" >3.3.3 <a 
href="#x1-410003.3.3" id="QQ2-1-41">ShiftRows</a></span>
<br />     <span class="subsubsectionToc" >3.3.4 <a 
href="#x1-420003.3.4" id="QQ2-1-42">MixColumns</a></span>
<br />     <span class="subsubsectionToc" >3.3.5 <a 
href="#x1-440003.3.5" id="QQ2-1-44">Préparation de la clé - Key Schedule</a></span>
<br />     <span class="subsubsectionToc" >3.3.6 <a 
href="#x1-470003.3.6" id="QQ2-1-47">Add RoundKey</a></span>
<br />     <span class="subsubsectionToc" >3.3.7 <a 
href="#x1-480003.3.7" id="QQ2-1-48">Algorithme de haut niveau</a></span>
<br />   <span class="partToc" ><a 
href="#x1-490003.3.7" id="QQ2-1-49">Détection des intrusions</a></span>
<br />   <span class="sectionToc" >4 <a 
href="#x1-500004" id="QQ2-1-50">Pourquoi détecter les intrusions ?</a></span>
<br />    <span class="subsectionToc" >4.1 <a 
href="#x1-520004.1" id="QQ2-1-52">Quels sont les risques d’une intrusion ?</a></span>
<br />   <span class="sectionToc" >5 <a 
href="#x1-550005" id="QQ2-1-55">Les méthodes de détection</a></span>
<br />    <span class="subsectionToc" >5.1 <a 
href="#x1-560005.1" id="QQ2-1-56">Détection par adresse MAC</a></span>
<br />    <span class="subsectionToc" >5.2 <a 
href="#x1-600005.2" id="QQ2-1-60">Détection d’usurpation d’adresse MAC</a></span>
<br />    <span class="subsectionToc" >5.3 <a 
href="#x1-660005.3" id="QQ2-1-66">Détection de &#x0022;Brutforce&#x0022;</a></span>
<br />    <span class="subsectionToc" >5.4 <a 
href="#x1-690005.4" id="QQ2-1-69">Détection d’injections WEP</a></span>
<br />    <span class="subsectionToc" >5.5 <a 
href="#x1-710005.5" id="QQ2-1-71">Détection des injection VLAN</a></span>
                                                                  

                                                                  
<br />    <span class="subsectionToc" >5.6 <a 
href="#x1-730005.6" id="QQ2-1-73">Détection d’usurpation de point d’accès</a></span>
<br />   <span class="partToc" ><a 
href="#x1-750005.6" id="QQ2-1-75">Failles de sécurité</a></span>
<br />   <span class="sectionToc" >6 <a 
href="#x1-760006" id="QQ2-1-76">WEP</a></span>
<br />    <span class="subsectionToc" >6.1 <a 
href="#x1-770006.1" id="QQ2-1-77">Introduction aux failles du protocole</a></span>
<br />    <span class="subsectionToc" >6.2 <a 
href="#x1-780006.2" id="QQ2-1-78">Diﬀérentes attaques sur le protocole</a></span>
<br />   <span class="sectionToc" >7 <a 
href="#x1-790007" id="QQ2-1-79">Authentiﬁcation : 4-way handshake</a></span>
<br />    <span class="subsectionToc" >7.1 <a 
href="#x1-800007.1" id="QQ2-1-80">Les diﬀérentes clés et outils utilisés</a></span>
<br />    <span class="subsectionToc" >7.2 <a 
href="#x1-810007.2" id="QQ2-1-81">Utilisation du 4-Way Handshake</a></span>
<br />   <span class="sectionToc" >8 <a 
href="#x1-820008" id="QQ2-1-82">WPA2</a></span>
<br />    <span class="subsectionToc" >8.1 <a 
href="#x1-830008.1" id="QQ2-1-83">Faille KRACK</a></span>
<br />     <span class="subsubsectionToc" >8.1.1 <a 
href="#x1-840008.1.1" id="QQ2-1-84">Résumé de la situation</a></span>
<br />     <span class="subsubsectionToc" >8.1.2 <a 
href="#x1-850008.1.2" id="QQ2-1-85">Outils de détection</a></span>
<br />     <span class="subsubsectionToc" >8.1.3 <a 
href="#x1-860008.1.3" id="QQ2-1-86">Attaque de l’homme du milieu (man in the middle : MITM)</a></span>
<br />     <span class="subsubsectionToc" >8.1.4 <a 
href="#x1-870008.1.4" id="QQ2-1-87">Associativité du XOR (eXclusive OR)</a></span>
<br />     <span class="subsubsectionToc" >8.1.5 <a 
href="#x1-880008.1.5" id="QQ2-1-88">Fonctionnement de l’attaque</a></span>
<br />     <span class="subsubsectionToc" >8.1.6 <a 
href="#x1-890008.1.6" id="QQ2-1-89">Cas particuler : wpa_supplicant 2.4 et 2.5</a></span>
<br />     <span class="subsubsectionToc" >8.1.7 <a 
href="#x1-900008.1.7" id="QQ2-1-90">Impact</a></span>
<br />     <span class="subsubsectionToc" >8.1.8 <a 
href="#x1-910008.1.8" id="QQ2-1-91">Informations complémentaires</a></span>
<br />     <span class="subsubsectionToc" >8.1.9 <a 
href="#x1-920008.1.9" id="QQ2-1-92">Correctifs</a></span>
<br />    <span class="subsectionToc" >8.2 <a 
href="#x1-930008.2" id="QQ2-1-93">Faille Kr00k</a></span>
<br />     <span class="subsubsectionToc" >8.2.1 <a 
href="#x1-940008.2.1" id="QQ2-1-94">Fonctionnement</a></span>
<br />     <span class="subsubsectionToc" >8.2.2 <a 
href="#x1-950008.2.2" id="QQ2-1-95">Appareils concernés</a></span>
<br />     <span class="subsubsectionToc" >8.2.3 <a 
href="#x1-960008.2.3" id="QQ2-1-96">Correctifs</a></span>
<br />    <span class="subsectionToc" >8.3 <a 
href="#x1-970008.3" id="QQ2-1-97">Autres attaques</a></span>
<br />   <span class="partToc" ><a 
href="#Q1-1-99">     Conclusion</a></span>
   </div>
                                                                  

                                                                  
   <h3 class="sectionHead"><span class="titlemark">1   </span> <a 
 id="x1-110001"></a>Introduction</h3>
<!--l. 6--><p class="noindent" >Les technologies sans ﬁl (WIFI, Bluetooth, NFC, etc) sont utilisés tous les jours et
par tous mais ne sont maitrisées que par une minorité de leurs utilisateurs. Étant
nous même utilisateurs, nous avons décidé dans le cadre du projet tutoré du second
semestre de DUT informatique de nous interesser À l’une d’entre elles et plus
particulièrement à la manière dont elle sécurise les données transmisses. Le travail
eﬀectué durant ce projet aura donc pour but de comprendre comment fonctionne la
sécurisation des connexions WIFI.<br 
class="newline" />
<!--l. 8--><p class="noindent" >Les sujets principaux traités dans le cadre de ce projet sont :
      <ul class="itemize1">
      <li class="itemize">Étude de protocoles WEP et WPA2
      </li>
      <li class="itemize">Description des failles ce ces deux protocoles
      </li>
      <li class="itemize">Présentation des méthodes de détection des intrusions</li></ul>
<!--l. 47--><p class="indent" >
                                                                  

                                                                  
   <h1 class="partHead"><span class="titlemark">Première partie <br /></span><a 
 id="x1-120001"></a>Protocoles</h1>
<!--l. 50--><p class="noindent" >
                                                                  

                                                                  
<!--l. 52--><p class="indent" >
                                                                  

                                                                  
<!--l. 54--><p class="indent" >
                                                                  

                                                                  
   <h1 class="partHead"><span class="titlemark">Deuxième partie <br /></span><a 
 id="x1-130001"></a>Détection des intrusions</h1>
<!--l. 58--><p class="noindent" >
                                                                  

                                                                  
   <h1 class="partHead"><span class="titlemark">Troisième partie <br /></span><a 
 id="x1-140001"></a>Failles de sécurité</h1>
<!--l. 62--><p class="noindent" >
                                                                  

                                                                  
<!--l. 64--><p class="indent" >
                                                                  

                                                                  
<!--l. 66--><p class="indent" >
                                                                  

                                                                  
   <h1 class="likepartHead"><a 
 id="x1-150001"></a>Conclusion et références</h1>
<a 
 id="Q1-1-16"></a>
<!--l. 71--><p class="noindent" >
                                                                  

                                                                  
                                                                  

                                                                  
    
</body></html> 

                                                                  

                                                                  
                                                                  


