<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="fr" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,charset=utf-8 --> 
<meta name="src" content="Dossier.tex"> 
<link rel="stylesheet" type="text/css" href="Dossier.css"> 
</head><body 
>
        <div class="footnote-text">
    <!--l. 195--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn16x0">16.  </a></span><a 
href="https://wpa3.mathyvanhoef.com/" class="url" ><span 
class="ectt-0800">https://wpa3</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">mathyvanhoef</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">com/</span></a></div>
       
</body></html> 
