<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="fr" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,charset=utf-8 --> 
<meta name="src" content="Dossier.tex"> 
<link rel="stylesheet" type="text/css" href="Dossier.css"> 
</head><body 
>
        <div class="footnote-text">
    <!--l. 144--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn13x0">13.  </a></span><a 
href="https://www.welivesecurity.com/wp-content/uploads/2020/02/ESET\_Kr00k.pdf" class="url" ><span 
class="ectt-0800">https://www</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">welivesecurity</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">com/wp-content/uploads/2020/02/ESET</span><span 
class="cmsy-8">∖</span><span 
class="ectt-0800">_Kr00k</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">pdf</span></a></div>
       
</body></html> 
