<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="fr" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,charset=utf-8 --> 
<meta name="src" content="Dossier.tex"> 
<link rel="stylesheet" type="text/css" href="Dossier.css"> 
</head><body 
>
       <div class="footnote-text">
  <!--l. 347--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn4x0">4.  </a></span><a 
href="https://github.com/torvalds/linux/blob/master/lib/crypto/aes.c" class="url" ><span 
class="ectt-0800">https://github</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">com/torvalds/linux/blob/master/lib/crypto/aes</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">c</span></a></div>
      
</body></html> 
