<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="fr" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,charset=utf-8 --> 
<meta name="src" content="Dossier.tex"> 
<link rel="stylesheet" type="text/css" href="Dossier.css"> 
</head><body 
>
       <div class="footnote-text">
  <!--l. 34--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn1x0">1.  </a></span><a 
href="https://en.wikipedia.org/wiki/Block\_cipher\_mode\_of\_operation" class="url" ><span 
class="ectt-0800">https://en</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">wikipedia</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">org/wiki/Block</span><span 
class="cmsy-8">∖</span><span 
class="ectt-0800">_cipher</span><span 
class="cmsy-8">∖</span><span 
class="ectt-0800">_mode</span><span 
class="cmsy-8">∖</span><span 
class="ectt-0800">_of</span><span 
class="cmsy-8">∖</span><span 
class="ectt-0800">_operation</span></a></div>
      
</body></html> 
