<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="fr" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,charset=utf-8 --> 
<meta name="src" content="Dossier.tex"> 
<link rel="stylesheet" type="text/css" href="Dossier.css"> 
</head><body 
>
       <div class="footnote-text">
  <!--l. 22--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn7x0">7.  </a></span><span 
class="ecrm-0800">Plus d’informations :</span><a 
href="https://www.ionos.fr/digitalguide/serveur/securite/attaque-de-lhomme-du-milieu-apercu-du-modele/" class="url" ><span 
class="ectt-0800">https://www</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">ionos</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">fr/digitalguide/serveur/securite/attaque-de-lhomme-du-milieu-apercu-du-modele/</span></a>
 <span 
class="ecrm-0800">et </span><a 
href="https://us.norton.com/internetsecurity-wifi-what-is-a-man-in-the-middle-attack.html" class="url" ><span 
class="ectt-0800">https://us</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">norton</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">com/internetsecurity-wifi-what-is-a-man-in-the-middle-attack</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">html</span></a></div>
      
</body></html> 
