<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="fr" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,charset=utf-8 --> 
<meta name="src" content="Dossier.tex"> 
<link rel="stylesheet" type="text/css" href="Dossier.css"> 
</head><body 
>
       <div class="footnote-text">
  <!--l. 7--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn6x0">6.  </a></span><span 
class="ecrm-0800">KRACK ne permet de trouver ni le mot de passe d’un r</span><span 
class="ecrm-0800">éseau WIFI prot</span><span 
class="ecrm-0800">ég</span><span 
class="ecrm-0800">é par WPA2 ni la</span>
  <span 
class="ecrm-0800">cl</span><span 
class="ecrm-0800">é de chiﬀrement mise en place lors du 4-way handshake</span></div>
         
</body></html> 
