<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="fr" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,charset=utf-8 --> 
<meta name="src" content="Dossier.tex"> 
<link rel="stylesheet" type="text/css" href="Dossier.css"> 
</head><body 
>
       <div class="footnote-text">
  <!--l. 113--><p class="indent" >     <span class="footnote-mark"><a 
 id="fn2x0">2.  </a></span><a 
href="www.researchgate.net/figure/Diagram-of-the-CCMP-encapsulation-process\_fig15\_321759837" class="url" ><span 
class="ectt-0800">www</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">researchgate</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">net/figure/Diagram-of-the-CCMP-encapsulation-process</span><span 
class="cmsy-8">∖</span><span 
class="ectt-0800">_fig15</span><span 
class="cmsy-8">∖</span><span 
class="ectt-0800">_321759837</span></a></div>
      
</body></html> 
