<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html xml:lang="fr" > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="generator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.tug.org/tex4ht/)"> 
<!-- html,charset=utf-8 --> 
<meta name="src" content="Dossier.tex"> 
<link rel="stylesheet" type="text/css" href="Dossier.css"> 
</head><body 
>
  <div class="footnote-text">
  <!--l. 35--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn5x0">5.  </a></span><a 
href="https://www.vocal.com/secure-communication/eapol-extensible-authentication-protocol-over-lan/" class="url" ><span 
class="ectt-0800">https://www</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">vocal</span><span 
class="cmmi-8">.</span><span 
class="ectt-0800">com/secure-communication/eapol-extensible-authentication-protocol-over-lan/</span></a></div> 
</body></html> 
